# .env.production
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsOwXNtfaWwEh3qaM0suXafOg6CYLzDC8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uamtv-c031c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uamtv-c031c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uamtv-c031c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=9790917697
NEXT_PUBLIC_FIREBASE_APP_ID=1:9790917697:web:275c8347b7688e0ac38ac0
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://uamtv-c031c-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RSXW1XBVQZ